# Database connection settings

flightapp.server_url = mingserver.database.windows.net
flightapp.database_name = 344database
flightapp.username = dingmo
flightapp.password = Dongword19!
flightapp.tablename_suffix = dingmo
